LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule mime_module modules/mod_mime.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so

ServerName limo.libis.be

Listen 80

AddType text/css .css
AddType application/javascript .js

<virtualhost *:80>
    ServerName limo.libis.be
    DocumentRoot /var/www/services/limo-landing
    #ProxyPreserveHost On

    <Directory /var/www/services/limo-landing>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    DirectoryIndex index.html

    # Send apache logs to stdout and stderr
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</virtualhost>

ServerRoot "/usr/local/apache2"

<IfModule unixd_module>
User www-data
Group www-data
</IfModule>
